FEISHU_CLIENT_ID=cli_a891a8bcf43f500c
FEISHU_CLIENT_SECRET=ZbODeh7Syujbn7ixSpkQydlnWvRT8HuH
SESSION_PASSWORD=aBcDeFgHiJkLmNoPqRsTuVwXyZ0123656789+AbCdEfG=
FEISHU_REDIRECT_URI=http://localhost:3000/api/callback

KV_URL=rediss://default:AYVbAAIjcDExM2I4ZDViMjczMTM0NjcyOTI5NjVmNWQyYTU0MTA4MXAxMA@fine-hare-34139.upstash.io:6379
KV_REST_API_READ_ONLY_TOKEN=AoVbAAIgcDF4MRMcrZlrdd4uZaIRe9Q3Xo24NZeTf_7iAaDJjP5KvQ

REDIS_URL=rediss://default:AYVbAAIjcDExM2I4ZDViMjczMTM0NjcyOTI5NjVmNWQyYTU0MTA4MXAxMA@fine-hare-34139.upstash.io:6379

KV_REST_API_URL=rediss://localhost:6379
KV_REST_API_TOKEN=AYVbAAIjcDExM2I4ZDViMjczMTM0NjcyOTI5NjVmNWQyYTU0MTA4MXAxMA

REDIS_PASSWORD='Jj8$qL2!9pX5zR7*3mN6wY4vB1cV0'